.blox-testimonial {
	position: relative;
	.quote-wrapper {
		height: auto;
		.quote-item {
			width: 100%;
			
			.quote-image {
				float: left;
				margin-top: 5px;
				
				img {
					.border-radius(3px);
					width: 50px;
					height: 50px;
				}
			}
			
			blockquote {
				padding-top: 0;
				padding-bottom: 0;
				padding-left: @grid-gutter-width;
				margin-left: 80px;
				font-weight: 100;
				font-size: 130%;
				
				p {
					
				}
				
				&.no-image-quote {
					margin-left: 0;
				}
				
				footer {
					
					span {
						font-weight: normal;
					}	
				}
				
			}
		}
	}
	.quote-pager {
		position: relative;
		z-index: 99;
		span {
			display: block;
			height: 10px;
			width: 10px;
			display: block;
			float: left;
			margin-right: 4px;
			position: relative;
			text-indent: -9999px;
			cursor: pointer;
			border: 1px solid darken(@primary-background, 90%);
			.border-radius(10px;);
			.transition(all 0.2s ease-in-out);
			
			&.cycle-pager-active, &:hover {
			border-color: @brand-primary;
			background-color: @brand-primary;
			}
		}
	}
	
	&.full_color {
		text-align: center;
		
		.quote-wrapper {	
			.quote-image {
				display: none;
			}
			
			blockquote {
				font-size: 22px;
				margin-left: 0;
				border-left: none;
				font-weight: 100;
				font-style: normal;
				margin-bottom: floor(@grid-gutter-width / 2);
				
				p {
					&:before {
						content: '';
						font-family: fontawesome;
						margin-right: .5em;
						font-size: .6em;
						padding:.2em;
					}
					
					&:after {
						content: '';
						font-family: fontawesome;
						margin-left: .5em;
						font-size: .6em;
						padding:.2em;
					}
				}
				
				footer {
					font-size: initial;
				}
			}
		}
		
		.quote-pager {
			display: inline-block;
			margin-top: .3em;
		}
	}
}