.portfolio {
	.portfolio-filter {
		margin-bottom: floor(@primary-padding / 2);
		
		h3 {
			margin-bottom: 0;
			padding: 10px 0;
		}
	}
}
.blox-element.fullwidth-portfolio {
	.portfolio-filter {
		margin: floor(@grid-gutter-width / 2) 0;
	}
	
	&:first-child {
		margin-top: -(@primary-padding);
	}
	
	&:last-child {
		margin-bottom: -(@primary-padding) !important;
	}
	&:first-child:last-child {
		margin-top: -(@primary-padding);
		margin-bottom: -(@primary-padding) !important;
	}
	
	& + .section-normal {
		padding-top: floor(@primary-padding / 2);
	}
}