.list-icons{
	
	ul {
		list-style: none;
		padding-left: 0em;
		
		li {
			list-style: none;
			
			[class^="fa-"], [class*=" fa-"], [class^="icon-"], [class*=" icon-"] {
				font-size: .7em;
				margin-right: .7em;
				position: relative;
				bottom: .2em;
			}
		}
	}
} 