
.blox-viewport{
    position: relative;
    
    .viewport-screen{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 100%;
        -webkit-transition: all 0.9s linear;
        -moz-transition: all 0.9s linear;
        -ms-transition: all 0.9s linear;
        -o-transition: all 0.9s linear;
        transition: all 0.9s linear;
        
        &:hover {
        	    background-position: left bottom;
        	    
        	    a {
        	    	&:after {
        	    		    content: '\e08d';
        	    		    font-family: 'Simple-Line-Icons';
        	    		    font-size: 18px;
        	    		    color: #fff;
        	    		    font-weight: normal;
        	    		    background-color: rgba(0,0,0,0.5);
        	    		    border-radius: 50%;
        	    		    padding: 16px;
        	    		    top: 50%;
        	    		    left: 50%;
        	    		    position: absolute;
        	    		    margin-top: -27px;
        	    		    margin-left: -27px;
        	    		    line-height: 100%;
        	    		    display: inline-block;
        	    		}
        	    	}
        	    }
        	}
        }
        
        a {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
    }
    
    
}

/*==================================================*\
- Browser Template
\*==================================================*/


.browser{
    height:inherit;
    margin:0 auto;
    position:relative;
}
.browser .clear{
    clear:both;
    margin:0;
    padding:0;
    position:relative;
}

/*==================================================*\
- Browser Top
\*==================================================*/

.browser .browser-top-container{
    left:0;
    top:0;
    right:0;
    height:56px;
    height:28px;
    -webkit-border-radius:5px 5px 0px 0px;
    -moz-border-radius:5px 5px 0px 0px;
    border-radius:5px 5px 0px 0px;
    border:2px solid #ccc;
    background-color:#ccc;
}

/*==================================================*\
- Browser Title
\*==================================================*/

.browser .browser-title{
    margin:5px 7px;
    font-family:Helvetica,Arial,Verdana,Geneva,sans-serif;
    font-size:11px;
    line-height:12px;
    color:#6d6d6d;
    float:left;
    cursor:default;
}
.browser .browser-title::selection{
    background-color:transparent;
}
.browser .browser-title::-moz-selection{
    background-color:transparent;
}

/*==================================================*\
- Browser Buttons Top Right
\*==================================================*/

.browser .browser-right-buttons{
    float:right;
    margin:5px 7px;
}
.browser .browser-right-buttons li{
    float:left;
    margin-right:5px;
    width:10px;
    height:10px;
    display:block;
    background-color:#ababab;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    line-height:0;
    text-height:0;
}
.browser .browser-right-buttons li:last-of-type{
    margin-right:0px;
    background-color:#909090;
}
.browser .bb-last{
    margin-right:0px !important;
    background-color:#909090;
}


/*==================================================*\
- Browser Content
\*==================================================*/

.browser .browser-middle-container{
    background-color:#fff;
    border:2px solid #CCCCCC;
    height:100%;
    left:0;
    position:relative;
    right:0;
    overflow:hide;
}
/*==================================================*\
- Browser Footer
\*==================================================*/

.browser .browser-bottom-container{
    position:relative;
    left:0;
    right:0;
    height:14px;
    -webkit-border-radius:0px 0px 5px 5px;
    -moz-border-radius:0px 0px 5px 5px;
    border-radius:0px 0px 5px 5px;
    border:2px solid #ccc;
    background-color:#ccc;
}